{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Orbitron:wght@400;700&display=swap" rel="stylesheet">

    <title>The Mandalorian Alquiler</title>
    <style>
        body {
            font-family: 'Orbitron', sans-serif;
            background-image: url("{% static 'foto5.1.jpg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #EDEDED;
        }

        .h1-container {
            background: linear-gradient(to bottom, #764b26, transparent);
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 220px;
        }

        h1 {
            font-size: 3rem;
            color: #FF9F1C;
            text-shadow: 2px 2px 4px #000;
            font-family: 'Orbitron', sans-serif;
        }

        h2 {
            color: #fff;
            padding: 10px;
            background-color: #000000ab;
            border-radius: 5px;
        }

        .temporadas-container {
            display: grid;
            background-color: #00000092;
            grid-template-columns: repeat(auto-fill, minmax(200px, 350px));
            gap: 93px;
            padding: 30px;
            border-radius: 5px;
        }

        .temporada img {
            height: 400px;
            border-radius: 5px;
        }
        button {
            background-color: transparent;
            border: none;
            padding: 0;
            cursor: pointer;
        }

        .temporada {
            padding: 10px;
            background-color: #7D7D7D;
            border: 2px solid #FF9F1C;
            border-radius: 10px;
            text-align: center;
            transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
        }

        button:hover .temporada {
            background-color: #FFC857;
            color: #000;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(255, 200, 87, 0.4);
            transform: scale(1.02);
        }

        .temporadas-container a {
            text-decoration: none;
            color: inherit;
        }

        .temporadas-container a:hover {
            color: inherit;
        }

    </style>
</head>
<body>
    <div class="h1-container">
        <h1 class="my-4">Bienvenido al alquiler de The Mandalorian</h1>
    </div>
    <div class="container">
        <h2 class="my-4">Selecciona una temporada para alquilar un episodio</h2>
        <div class="temporadas-container">
            {% for temporada in temporadas %}
                <button>
                    <a href="{% url 'list_episodios' temporada.id %}">
                        <div class="temporada">
                            <h2>{{ temporada.nombre }}</h2>
                            <img src="{{ temporada.imagen }}" alt="Imagen de {{ temporada.nombre }}">
                        </div>
                    </a>
                </button>
            {% endfor %}
        </div>
    </div>
</body>
</html>